<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav"
    app:startDestination="@id/chatFragment2">

    <fragment
        android:id="@+id/homeFragment"
        android:name="com.example.aloanmini.ui.fragment.homePager.HomeFragment"
        android:label="fragment_home"
        tools:layout="@layout/fragment_home" >
        <action
            android:id="@+id/action_homeFragment_to_loanFragment"
            app:destination="@id/loanFragment" />
    </fragment>
    <fragment
        android:id="@+id/myAccountFragment"
        android:name="com.example.aloanmini.ui.fragment.myAccount.MyAccountFragment"
        android:label="fragment_my_account"
        tools:layout="@layout/fragment_my_account" />
    <fragment
        android:id="@+id/summaryFragment"
        android:name="com.example.aloanmini.ui.fragment.SummaryFragment"
        android:label="fragment_summary"
        tools:layout="@layout/fragment_summary" />
    <fragment
        android:id="@+id/myBorrowerFragment"
        android:name="com.example.aloanmini.ui.fragment.homePager.my_borrower.MyBorrowerFragment"
        android:label="fragment_my_borrower"
        tools:layout="@layout/fragment_my_borrower" />
    <fragment
        android:id="@+id/myDueFragment"
        android:name="com.example.aloanmini.ui.fragment.homePager.MyDueFragment"
        android:label="fragment_my_due"
        tools:layout="@layout/fragment_my_due" />
    <fragment
        android:id="@+id/finishFragment"
        android:name="com.example.aloanmini.ui.fragment.homePager.FinishFragment"
        android:label="fragment_finish"
        tools:layout="@layout/fragment_finish" />
    <fragment
        android:id="@+id/loanFragment"
        android:name="com.example.aloanmini.ui.fragment.LoanFragment"
        android:label="fragment_loan"
        tools:layout="@layout/fragment_loan" />
    <fragment
        android:id="@+id/chatFragment2"
        android:name="com.example.aloanmini.ui.fragment.chat.ChatFragment"
        android:label="fragment_chat"
        tools:layout="@layout/fragment_chat" >
        <action
            android:id="@+id/action_chatFragment2_to_findUserFragment"
            app:destination="@id/findUserFragment" />
        <action
            android:id="@+id/action_chatFragment2_to_roomChatFragment"
            app:destination="@id/roomChatFragment" />
    </fragment>
    <fragment
        android:id="@+id/findUserFragment"
        android:name="com.example.aloanmini.ui.fragment.findUser.FindUserFragment"
        android:label="fragment_find_user"
        tools:layout="@layout/fragment_find_user" >
        <action
            android:id="@+id/action_findUserFragment_to_roomChatFragment"
            app:destination="@id/roomChatFragment" />
    </fragment>
    <fragment
        android:id="@+id/roomChatFragment"
        android:name="com.example.aloanmini.ui.fragment.roomChat.RoomChatFragment"
        android:label="fragment_room_chat"
        tools:layout="@layout/fragment_room_chat" >
        <argument
            android:name="uid"
            app:argType="string" />
        <argument
            android:name="displayName"
            app:argType="string" />
    </fragment>
    <activity
        android:id="@+id/loginActivity"
        android:name="com.example.aloanmini.ui.activity.LoginActivity"
        android:label="activity_login"
        tools:layout="@layout/activity_login" />
    <activity
        android:id="@+id/registerActivity"
        android:name="com.example.aloanmini.ui.activity.RegisterActivity"
        android:label="activity_register"
        tools:layout="@layout/activity_register" />
</navigation>